
### Library

evas_eolian_files = \
	lib/evas/canvas/evas_object.eo \
	lib/evas/canvas/evas_line.eo \
	lib/evas/canvas/evas_polygon.eo \
	lib/evas/canvas/evas_rectangle.eo \
	lib/evas/canvas/evas_text.eo \
	lib/evas/canvas/evas_textblock.eo \
	lib/evas/canvas/evas_textgrid.eo \
	lib/evas/canvas/evas_signal_interface.eo \
	lib/evas/canvas/evas_object_smart.eo \
	lib/evas/canvas/evas_smart_clipped.eo \
	lib/evas/canvas/evas_table.eo \
	lib/evas/canvas/evas_common_interface.eo \
	lib/evas/canvas/evas_canvas.eo \
	lib/evas/canvas/evas_grid.eo \
	lib/evas/canvas/evas_image.eo \
	lib/evas/canvas/evas_out.eo \
	lib/evas/canvas/evas_draggable_interface.eo \
	lib/evas/canvas/evas_clickable_interface.eo \
	lib/evas/canvas/evas_scrollable_interface.eo \
	lib/evas/canvas/evas_selectable_interface.eo \
	lib/evas/canvas/evas_zoomable_interface.eo \
	lib/evas/canvas/evas_box.eo\
	lib/evas/canvas/evas_3d_camera.eo\
	lib/evas/canvas/evas_3d_texture.eo\
	lib/evas/canvas/evas_3d_material.eo\
	lib/evas/canvas/evas_3d_light.eo\
	lib/evas/canvas/evas_3d_mesh.eo\
	lib/evas/canvas/evas_3d_node.eo\
	lib/evas/canvas/evas_3d_scene.eo\
	lib/evas/canvas/evas_3d_object.eo

evas_eolian_c = $(evas_eolian_files:%.eo=%.eo.c)
evas_eolian_h = $(evas_eolian_files:%.eo=%.eo.h) \
                $(evas_eolian_files:%.eo=%.eo.legacy.h)

BUILT_SOURCES += \
                 $(evas_eolian_c) \
                 $(evas_eolian_h)

CLEANFILES += \
              $(evas_eolian_c) \
              $(evas_eolian_h)

evaseolianfilesdir = $(datadir)/eolian/include/evas-@VMAJ@
evaseolianfiles_DATA = \
              $(evas_eolian_files)

EXTRA_DIST += \
              ${evaseolianfiles_DATA}

lib_LTLIBRARIES += lib/evas/libevas.la
noinst_LTLIBRARIES =

installed_evasmainheadersdir = $(includedir)/evas-@VMAJ@
dist_installed_evasmainheaders_DATA = \
lib/evas/Evas.h \
lib/evas/Evas_Common.h \
lib/evas/Evas_Eo.h \
lib/evas/Evas_Legacy.h \
lib/evas/Evas_GL.h \
lib/evas/Evas_Loader.h

installed_evascanvasheadersdir = $(includedir)/evas-@VMAJ@/canvas
nodist_installed_evascanvasheaders_DATA = \
                                          $(evas_eolian_h)

noinst_HEADERS = \
lib/evas/include/evas_inline.x \
lib/evas/include/evas_private.h \
lib/evas/include/evas_options.h \
lib/evas/include/evas_macros.h \
lib/evas/include/evas_mmx.h \
lib/evas/include/evas_common_private.h \
lib/evas/include/evas_blend_ops.h \
lib/evas/include/evas_filter.h

# Linebreak

noinst_HEADERS += \
static_libs/libunibreak/linebreak.h \
static_libs/libunibreak/linebreakdef.h \
static_libs/libunibreak/wordbreakdef.h \
static_libs/libunibreak/wordbreak.h \
static_libs/libunibreak/wordbreakdata.c

# Linebreak
lib_evas_libevas_la_SOURCES = \
static_libs/libunibreak/linebreak.c \
static_libs/libunibreak/linebreakdata.c \
static_libs/libunibreak/linebreakdef.c \
static_libs/libunibreak/wordbreak.c

# Main
lib_evas_libevas_la_SOURCES += \
lib/evas/main.c

# Canvas
lib_evas_libevas_la_SOURCES += \
lib/evas/canvas/common_interfaces.c \
lib/evas/canvas/evas_callbacks.c \
lib/evas/canvas/evas_clip.c \
lib/evas/canvas/evas_common_interface.c \
lib/evas/canvas/evas_data.c \
lib/evas/canvas/evas_device.c \
lib/evas/canvas/evas_events.c \
lib/evas/canvas/evas_focus.c \
lib/evas/canvas/evas_key.c \
lib/evas/canvas/evas_key_grab.c \
lib/evas/canvas/evas_layer.c \
lib/evas/canvas/evas_main.c \
lib/evas/canvas/evas_name.c \
lib/evas/canvas/evas_object_image.c \
lib/evas/canvas/evas_object_main.c \
lib/evas/canvas/evas_object_inform.c \
lib/evas/canvas/evas_object_intercept.c \
lib/evas/canvas/evas_object_line.c \
lib/evas/canvas/evas_object_polygon.c \
lib/evas/canvas/evas_object_rectangle.c \
lib/evas/canvas/evas_object_smart.c \
lib/evas/canvas/evas_object_smart_clipped.c \
lib/evas/canvas/evas_object_box.c \
lib/evas/canvas/evas_object_table.c \
lib/evas/canvas/evas_object_text.c \
lib/evas/canvas/evas_object_textblock.c \
lib/evas/canvas/evas_object_textgrid.c \
lib/evas/canvas/evas_object_grid.c \
lib/evas/canvas/evas_font_dir.c \
lib/evas/canvas/evas_rectangle.c \
lib/evas/canvas/evas_render.c \
lib/evas/canvas/evas_render2.c \
lib/evas/canvas/evas_render2.h \
lib/evas/canvas/evas_render2_updates.c \
lib/evas/canvas/evas_smart.c \
lib/evas/canvas/evas_stack.c \
lib/evas/canvas/evas_async_events.c \
lib/evas/canvas/evas_stats.c \
lib/evas/canvas/evas_touch_point.c \
lib/evas/canvas/evas_map.c \
lib/evas/canvas/evas_gl.c \
lib/evas/canvas/evas_out.c

# Cache
lib_evas_libevas_la_SOURCES += \
lib/evas/cache/evas_cache_image.c \
lib/evas/cache/evas_cache_engine_image.c \
lib/evas/cache/evas_preload.c \
lib/evas/cache/evas_cache.h

# Cache2 - Cserve2
if EVAS_CSERVE2
lib_evas_libevas_la_SOURCES += \
lib/evas/cache2/evas_cache2.c \
lib/evas/cache2/evas_cache2.h

lib_evas_libevas_la_SOURCES += \
lib/evas/cserve2/evas_cs2.h \
lib/evas/cserve2/evas_cs2_private.h \
lib/evas/cserve2/evas_cs2_image_data.c \
lib/evas/cserve2/evas_cs2_client.c

lib_evas_libevas_la_SOURCES += \
lib/evas/cserve2/evas_cs2_utils.h \
lib/evas/cserve2/evas_cs2_utils.c
endif

# File
lib_evas_file_SOURCES = \
lib/evas/file/evas_module.c \
lib/evas/file/evas_module.h \
lib/evas/file/evas_path.c \
lib/evas/file/evas_path.h

lib_evas_libevas_la_SOURCES += \
$(lib_evas_file_SOURCES)

noinst_HEADERS += \
lib/evas/include/evas_3d_utils.h

lib_evas_libevas_la_SOURCES += \
lib/evas/canvas/evas_3d_object.c \
lib/evas/canvas/evas_3d_scene.c \
lib/evas/canvas/evas_3d_node.c \
lib/evas/canvas/evas_3d_camera.c \
lib/evas/canvas/evas_3d_light.c \
lib/evas/canvas/evas_3d_mesh.c \
lib/evas/canvas/evas_3d_texture.c \
lib/evas/canvas/evas_3d_material.c \
lib/evas/canvas/evas_3d_mesh_loader_md2.c \
lib/evas/canvas/evas_3d_mesh_loader_obj.c \
lib/evas/canvas/evas_3d_mesh_saver_obj.c \
lib/evas/canvas/evas_3d_mesh_loader_eet.c \
lib/evas/canvas/evas_3d_mesh_saver_eet.c \
lib/evas/canvas/evas_3d_eet.c \
lib/evas/canvas/evas_3d_mesh_loader_ply.c \
lib/evas/canvas/evas_3d_mesh_saver_ply.c

# Engine
lib_evas_libevas_la_SOURCES += \
lib/evas/common/evas_op_copy_main_.c \
lib/evas/common/evas_op_blend_main_.c \
lib/evas/common/evas_op_add_main_.c \
lib/evas/common/evas_op_sub_main_.c \
lib/evas/common/evas_op_mask_main_.c \
lib/evas/common/evas_op_mul_main_.c \
lib/evas/common/evas_alpha_main.c \
lib/evas/common/evas_blend_main.c \
lib/evas/common/evas_blit_main.c \
lib/evas/common/evas_convert_color.c \
lib/evas/common/evas_convert_colorspace.c \
lib/evas/common/evas_convert_gry_1.c \
lib/evas/common/evas_convert_gry_8.c \
lib/evas/common/evas_convert_main.c \
lib/evas/common/evas_convert_rgb_16.c \
lib/evas/common/evas_convert_rgb_24.c \
lib/evas/common/evas_convert_rgb_8.c \
lib/evas/common/evas_convert_grypal_6.c \
lib/evas/common/evas_convert_yuv.c \
lib/evas/common/evas_cpu.c \
lib/evas/common/evas_draw_main.c \
lib/evas/common/evas_font_draw.c \
lib/evas/common/evas_font_load.c \
lib/evas/common/evas_font_main.c \
lib/evas/common/evas_font_query.c \
lib/evas/common/evas_font_compress.c \
lib/evas/common/evas_image_load.c \
lib/evas/common/evas_image_save.c \
lib/evas/common/evas_image_main.c \
lib/evas/common/evas_image_data.c \
lib/evas/common/evas_image_scalecache.c \
lib/evas/common/evas_line_main.c \
lib/evas/common/evas_polygon_main.c \
lib/evas/common/evas_rectangle_main.c \
lib/evas/common/evas_scale_main.c \
lib/evas/common/evas_scale_sample.c \
lib/evas/common/evas_scale_smooth.c \
lib/evas/common/evas_scale_span.c \
lib/evas/common/evas_thread_render.c \
lib/evas/common/evas_tiler.c \
lib/evas/common/evas_regionbuf.c \
lib/evas/common/evas_pipe.c \
lib/evas/common/language/evas_bidi_utils.c \
lib/evas/common/language/evas_language_utils.c \
lib/evas/common/evas_text_utils.c \
lib/evas/common/evas_font_ot.c \
lib/evas/common/evas_map_image.c \
lib/evas/common/evas_map_image.h \
lib/evas/common/evas_blend.h \
lib/evas/common/evas_blend_private.h \
lib/evas/common/evas_convert_color.h \
lib/evas/common/evas_convert_colorspace.h \
lib/evas/common/evas_convert_gry_1.h \
lib/evas/common/evas_convert_gry_8.h \
lib/evas/common/evas_convert_grypal_6.h \
lib/evas/common/evas_convert_main.h \
lib/evas/common/evas_convert_rgb_16.h \
lib/evas/common/evas_convert_rgb_24.h \
lib/evas/common/evas_convert_rgb_32.h \
lib/evas/common/evas_convert_rgb_8.h \
lib/evas/common/evas_convert_yuv.h \
lib/evas/common/evas_draw.h \
lib/evas/common/evas_font.h \
lib/evas/common/evas_font_default_walk.x \
lib/evas/common/evas_font_private.h \
lib/evas/common/evas_image.h \
lib/evas/common/evas_image_private.h \
lib/evas/common/evas_line.h \
lib/evas/common/evas_polygon.h \
lib/evas/common/evas_rectangle.h \
lib/evas/common/evas_scale_main.h \
lib/evas/common/evas_scale_smooth.h \
lib/evas/common/evas_scale_span.h \
lib/evas/common/evas_pipe.h \
lib/evas/common/language/evas_bidi_utils.h \
lib/evas/common/language/evas_language_utils.h \
lib/evas/common/language/evas_script_table.h \
lib/evas/common/evas_text_utils.h \
lib/evas/common/evas_font_ot.h

lib_evas_libevas_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/common \
-I$(top_srcdir)/src/lib/evas/cserve2 \
-I$(top_srcdir)/src/lib/evas/file \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/static_libs/libunibreak \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/evas\" \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)\" \
@EVAS_CFLAGS@ \
@VALGRIND_CFLAGS@ \
@NEON_CFLAGS@ \
@ALTIVEC_CFLAGS@

# SSE3
noinst_LTLIBRARIES += lib/evas/common/libevas_op_blend_sse3.la

lib_evas_common_libevas_op_blend_sse3_la_SOURCES = \
lib/evas/common/evas_op_blend/op_blend_master_sse3.c

lib_evas_common_libevas_op_blend_sse3_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
$(lib_evas_libevas_la_CPPFLAGS) \
@SSE3_CFLAGS@

lib_evas_common_libevas_op_blend_sse3_la_LIBADD = @EVAS_LIBS@
lib_evas_common_libevas_op_blend_sse3_la_DEPENDENCIES = @EVAS_INTERNAL_LIBS@

# maybe neon, maybe not
noinst_LTLIBRARIES += lib/evas/common/libevas_convert_rgb_32.la

lib_evas_common_libevas_convert_rgb_32_la_SOURCES = \
lib/evas/common/evas_convert_rgb_32.c

lib_evas_common_libevas_convert_rgb_32_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
$(lib_evas_libevas_la_CPPFLAGS) \
@NEON_CFLAGS@

lib_evas_common_libevas_convert_rgb_32_la_LIBADD = @EVAS_LIBS@
lib_evas_common_libevas_convert_rgb_32_la_DEPENDENCIES = @EVAS_INTERNAL_LIBS@

lib_evas_libevas_la_CXXFLAGS =

lib_evas_libevas_la_LIBADD = \
lib/evas/common/libevas_op_blend_sse3.la \
lib/evas/common/libevas_convert_rgb_32.la \
@EVAS_LIBS@
lib_evas_libevas_la_DEPENDENCIES = \
lib/evas/common/libevas_op_blend_sse3.la \
lib/evas/common/libevas_convert_rgb_32.la \
@EVAS_INTERNAL_LIBS@

lib_evas_libevas_la_LDFLAGS = @EFL_LTLIBRARY_FLAGS@

# Linebreak

EXTRA_DIST += \
static_libs/libunibreak/LICENCE \
static_libs/libunibreak/AUTHORS \
static_libs/libunibreak/NEWS \
static_libs/libunibreak/README \
static_libs/libunibreak/ChangeLog

# Engines

EXTRA_DIST += \
lib/evas/common/evas_font_compress_draw.c \
lib/evas/common/evas_map_image_internal.c \
lib/evas/common/evas_map_image_core.c \
lib/evas/common/evas_map_image_loop.c \
lib/evas/common/evas_scale_smooth_scaler.c \
lib/evas/common/evas_scale_smooth_scaler_down.c \
lib/evas/common/evas_scale_smooth_scaler_downx.c \
lib/evas/common/evas_scale_smooth_scaler_downx_downy.c \
lib/evas/common/evas_scale_smooth_scaler_downy.c \
lib/evas/common/evas_scale_smooth_scaler_noscale.c \
lib/evas/common/evas_scale_smooth_scaler_up.c

# evas_op_add

EXTRA_DIST += \
lib/evas/common/evas_op_add/op_add_color_.c \
lib/evas/common/evas_op_add/op_add_color_i386.c \
lib/evas/common/evas_op_add/op_add_mask_color_.c \
lib/evas/common/evas_op_add/op_add_mask_color_i386.c \
lib/evas/common/evas_op_add/op_add_pixel_.c \
lib/evas/common/evas_op_add/op_add_pixel_color_.c \
lib/evas/common/evas_op_add/op_add_pixel_color_i386.c \
lib/evas/common/evas_op_add/op_add_pixel_i386.c \
lib/evas/common/evas_op_add/op_add_pixel_mask_.c \
lib/evas/common/evas_op_add/op_add_pixel_mask_i386.c

# evas_op_blend

EXTRA_DIST += \
lib/evas/common/evas_op_blend/op_blend_color_.c \
lib/evas/common/evas_op_blend/op_blend_color_i386.c \
lib/evas/common/evas_op_blend/op_blend_color_neon.c \
lib/evas/common/evas_op_blend/op_blend_color_sse3.c \
lib/evas/common/evas_op_blend/op_blend_mask_color_.c \
lib/evas/common/evas_op_blend/op_blend_mask_color_i386.c \
lib/evas/common/evas_op_blend/op_blend_mask_color_neon.c \
lib/evas/common/evas_op_blend/op_blend_mask_color_sse3.c \
lib/evas/common/evas_op_blend/op_blend_pixel_.c \
lib/evas/common/evas_op_blend/op_blend_pixel_color_.c \
lib/evas/common/evas_op_blend/op_blend_pixel_color_i386.c \
lib/evas/common/evas_op_blend/op_blend_pixel_color_neon.c \
lib/evas/common/evas_op_blend/op_blend_pixel_color_sse3.c \
lib/evas/common/evas_op_blend/op_blend_pixel_i386.c \
lib/evas/common/evas_op_blend/op_blend_pixel_mask_.c \
lib/evas/common/evas_op_blend/op_blend_pixel_mask_i386.c \
lib/evas/common/evas_op_blend/op_blend_pixel_mask_neon.c \
lib/evas/common/evas_op_blend/op_blend_pixel_mask_sse3.c \
lib/evas/common/evas_op_blend/op_blend_pixel_neon.c \
lib/evas/common/evas_op_blend/op_blend_pixel_sse3.c

# evas_op_copy

EXTRA_DIST += \
lib/evas/common/evas_op_copy/op_copy_color_.c \
lib/evas/common/evas_op_copy/op_copy_color_i386.c \
lib/evas/common/evas_op_copy/op_copy_color_neon.c \
lib/evas/common/evas_op_copy/op_copy_mask_color_.c \
lib/evas/common/evas_op_copy/op_copy_mask_color_i386.c \
lib/evas/common/evas_op_copy/op_copy_mask_color_neon.c \
lib/evas/common/evas_op_copy/op_copy_pixel_.c \
lib/evas/common/evas_op_copy/op_copy_pixel_neon.c \
lib/evas/common/evas_op_copy/op_copy_pixel_color_.c \
lib/evas/common/evas_op_copy/op_copy_pixel_color_i386.c \
lib/evas/common/evas_op_copy/op_copy_pixel_color_neon.c \
lib/evas/common/evas_op_copy/op_copy_pixel_i386.c \
lib/evas/common/evas_op_copy/op_copy_pixel_mask_.c \
lib/evas/common/evas_op_copy/op_copy_pixel_mask_i386.c \
lib/evas/common/evas_op_copy/op_copy_pixel_mask_neon.c

# evas_op_mask

EXTRA_DIST += \
lib/evas/common/evas_op_mask/op_mask_color_.c \
lib/evas/common/evas_op_mask/op_mask_color_i386.c \
lib/evas/common/evas_op_mask/op_mask_mask_color_.c \
lib/evas/common/evas_op_mask/op_mask_mask_color_i386.c \
lib/evas/common/evas_op_mask/op_mask_pixel_.c \
lib/evas/common/evas_op_mask/op_mask_pixel_color_.c \
lib/evas/common/evas_op_mask/op_mask_pixel_color_i386.c \
lib/evas/common/evas_op_mask/op_mask_pixel_i386.c \
lib/evas/common/evas_op_mask/op_mask_pixel_mask_.c \
lib/evas/common/evas_op_mask/op_mask_pixel_mask_i386.c

# evas_op_mul

EXTRA_DIST += \
lib/evas/common/evas_op_mul/op_mul_color_.c \
lib/evas/common/evas_op_mul/op_mul_color_i386.c \
lib/evas/common/evas_op_mul/op_mul_mask_color_.c \
lib/evas/common/evas_op_mul/op_mul_mask_color_i386.c \
lib/evas/common/evas_op_mul/op_mul_pixel_.c \
lib/evas/common/evas_op_mul/op_mul_pixel_color_.c \
lib/evas/common/evas_op_mul/op_mul_pixel_color_i386.c \
lib/evas/common/evas_op_mul/op_mul_pixel_i386.c \
lib/evas/common/evas_op_mul/op_mul_pixel_mask_.c \
lib/evas/common/evas_op_mul/op_mul_pixel_mask_i386.c

# evas_op_sub

EXTRA_DIST += \
lib/evas/common/evas_op_sub/op_sub_color_.c \
lib/evas/common/evas_op_sub/op_sub_color_i386.c \
lib/evas/common/evas_op_sub/op_sub_mask_color_.c \
lib/evas/common/evas_op_sub/op_sub_mask_color_i386.c \
lib/evas/common/evas_op_sub/op_sub_pixel_.c \
lib/evas/common/evas_op_sub/op_sub_pixel_color_.c \
lib/evas/common/evas_op_sub/op_sub_pixel_color_i386.c \
lib/evas/common/evas_op_sub/op_sub_pixel_i386.c \
lib/evas/common/evas_op_sub/op_sub_pixel_mask_.c \
lib/evas/common/evas_op_sub/op_sub_pixel_mask_i386.c


### Evas filters

lib_evas_libevas_la_SOURCES += lib/evas/filters/evas_filter.c \
lib/evas/filters/evas_filter_blend.c \
lib/evas/filters/evas_filter_blur.c \
lib/evas/filters/evas_filter_bump.c \
lib/evas/filters/evas_filter_curve.c \
lib/evas/filters/evas_filter_displace.c \
lib/evas/filters/evas_filter_mask.c \
lib/evas/filters/evas_filter_parser.c \
lib/evas/filters/evas_filter_transform.c \
lib/evas/filters/evas_filter_utils.c \
lib/evas/filters/evas_filter_private.h

EXTRA_DIST += \
lib/evas/filters/blur/blur_gaussian_alpha_.c \
lib/evas/filters/blur/blur_gaussian_rgba_.c \
lib/evas/filters/blur/blur_box_alpha_.c \
lib/evas/filters/blur/blur_box_alpha_i386.c \
lib/evas/filters/blur/blur_box_alpha_sse3.c \
lib/evas/filters/blur/blur_box_alpha_neon.c \
lib/evas/filters/blur/blur_box_rgba_.c \
lib/evas/filters/blur/blur_box_rgba_i386.c \
lib/evas/filters/blur/blur_box_rgba_sse3.c \
lib/evas/filters/blur/blur_box_rgba_neon.c


### Engines

if EVAS_STATIC_BUILD_SOFTWARE_GENERIC
lib_evas_libevas_la_SOURCES += modules/evas/engines/software_generic/evas_engine.c modules/evas/engines/software_generic/Evas_Engine_Software_Generic.h
lib_evas_libevas_la_LIBADD +=
else
enginesoftwaregenericpkgdir = $(libdir)/evas/modules/engines/software_generic/$(MODULE_ARCH)
enginesoftwaregenericpkg_LTLIBRARIES = modules/evas/engines/software_generic/module.la
modules_evas_engines_software_generic_module_la_SOURCES = modules/evas/engines/software_generic/evas_engine.c modules/evas/engines/software_generic/Evas_Engine_Software_Generic.h
modules_evas_engines_software_generic_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@EVAS_CFLAGS@
modules_evas_engines_software_generic_module_la_LIBADD = @USE_EVAS_LIBS@
modules_evas_engines_software_generic_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_engines_software_generic_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_software_generic_module_la_LIBTOOLFLAGS = --tag=disable-static
endif

if BUILD_ENGINE_BUFFER
dist_installed_evasmainheaders_DATA += modules/evas/engines/buffer/Evas_Engine_Buffer.h
BUFFER_SOURCES = \
modules/evas/engines/buffer/evas_engine.c \
modules/evas/engines/buffer/evas_outbuf.c \
modules/evas/engines/buffer/evas_engine.h
if EVAS_STATIC_BUILD_BUFFER
lib_evas_libevas_la_SOURCES += $(BUFFER_SOURCES)
else
enginebufferpkgdir = $(libdir)/evas/modules/engines/buffer/$(MODULE_ARCH)
enginebufferpkg_LTLIBRARIES = modules/evas/engines/buffer/module.la
modules_evas_engines_buffer_module_la_SOURCES = $(BUFFER_SOURCES)
modules_evas_engines_buffer_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@EVAS_CFLAGS@
modules_evas_engines_buffer_module_la_LIBADD = @USE_EVAS_LIBS@
modules_evas_engines_buffer_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_engines_buffer_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_buffer_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_ENGINE_FB
dist_installed_evasmainheaders_DATA += modules/evas/engines/fb/Evas_Engine_FB.h
FB_SOURCES = \
modules/evas/engines/fb/evas_engine.c \
modules/evas/engines/fb/evas_fb_main.c \
modules/evas/engines/fb/evas_outbuf.c \
modules/evas/engines/fb/evas_engine.h \
modules/evas/engines/fb/evas_fb.h
if EVAS_STATIC_BUILD_FB
lib_evas_libevas_la_SOURCES += $(FB_SOURCES)
lib_evas_libevas_la_CPPFLAGS += @evas_engine_fb_cflags@
lib_evas_libevas_la_LIBADD += @evas_engine_fb_libs@
else
enginefbpkgdir = $(libdir)/evas/modules/engines/fb/$(MODULE_ARCH)
enginefbpkg_LTLIBRARIES = modules/evas/engines/fb/module.la
modules_evas_engines_fb_module_la_SOURCES = $(FB_SOURCES)
modules_evas_engines_fb_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@evas_engine_fb_cflags@ \
@EVAS_CFLAGS@
modules_evas_engines_fb_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_engine_fb_libs@
modules_evas_engines_fb_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_engines_fb_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_fb_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_ENGINE_GL_COMMON
GL_COMMON_SOURCES = \
modules/evas/engines/gl_common/evas_gl_private.h \
modules/evas/engines/gl_common/evas_gl_common.h \
modules/evas/engines/gl_common/evas_gl_context.c \
modules/evas/engines/gl_common/evas_gl_file_cache.c \
modules/evas/engines/gl_common/evas_gl_shader.c \
modules/evas/engines/gl_common/evas_gl_rectangle.c \
modules/evas/engines/gl_common/evas_gl_texture.c \
modules/evas/engines/gl_common/evas_gl_preload.c \
modules/evas/engines/gl_common/evas_gl_image.c \
modules/evas/engines/gl_common/evas_gl_font.c \
modules/evas/engines/gl_common/evas_gl_polygon.c \
modules/evas/engines/gl_common/evas_gl_line.c \
modules/evas/engines/gl_common/evas_gl_core.c \
modules/evas/engines/gl_common/evas_gl_api_ext.h \
modules/evas/engines/gl_common/evas_gl_api_ext_def.h \
modules/evas/engines/gl_common/evas_gl_core.h \
modules/evas/engines/gl_common/evas_gl_core_private.h \
modules/evas/engines/gl_common/evas_gl_api.c \
modules/evas/engines/gl_common/evas_gl_api_gles1.c \
modules/evas/engines/gl_common/evas_gl_api_ext.c \
modules/evas/engines/gl_common/shader/evas_gl_shaders.x \
modules/evas/engines/gl_common/shader/evas_gl_enum.x

# 3D
GL_COMMON_SOURCES += \
modules/evas/engines/gl_common/evas_gl_3d_common.h \
modules/evas/engines/gl_common/evas_gl_3d_private.h \
modules/evas/engines/gl_common/evas_gl_3d.c \
modules/evas/engines/gl_common/evas_gl_3d_renderer.c \
modules/evas/engines/gl_common/evas_gl_3d_shader.c

GL_SHADERS_GEN = \
modules/evas/engines/gl_common/shader/font_frag.shd \
modules/evas/engines/gl_common/shader/font_vert.shd \
modules/evas/engines/gl_common/shader/img_12_bgra_frag.shd \
modules/evas/engines/gl_common/shader/img_12_bgra_nomul_frag.shd \
modules/evas/engines/gl_common/shader/img_12_bgra_nomul_vert.shd \
modules/evas/engines/gl_common/shader/img_12_bgra_vert.shd \
modules/evas/engines/gl_common/shader/img_12_frag.shd \
modules/evas/engines/gl_common/shader/img_12_nomul_frag.shd \
modules/evas/engines/gl_common/shader/img_12_nomul_vert.shd \
modules/evas/engines/gl_common/shader/img_12_vert.shd \
modules/evas/engines/gl_common/shader/img_21_bgra_frag.shd \
modules/evas/engines/gl_common/shader/img_21_bgra_nomul_frag.shd \
modules/evas/engines/gl_common/shader/img_21_bgra_nomul_vert.shd \
modules/evas/engines/gl_common/shader/img_21_bgra_vert.shd \
modules/evas/engines/gl_common/shader/img_21_frag.shd \
modules/evas/engines/gl_common/shader/img_21_nomul_frag.shd \
modules/evas/engines/gl_common/shader/img_21_nomul_vert.shd \
modules/evas/engines/gl_common/shader/img_21_vert.shd \
modules/evas/engines/gl_common/shader/img_22_bgra_frag.shd \
modules/evas/engines/gl_common/shader/img_22_bgra_nomul_frag.shd \
modules/evas/engines/gl_common/shader/img_22_bgra_nomul_vert.shd \
modules/evas/engines/gl_common/shader/img_22_bgra_vert.shd \
modules/evas/engines/gl_common/shader/img_22_frag.shd \
modules/evas/engines/gl_common/shader/img_22_nomul_frag.shd \
modules/evas/engines/gl_common/shader/img_22_nomul_vert.shd \
modules/evas/engines/gl_common/shader/img_22_vert.shd \
modules/evas/engines/gl_common/shader/img_bgra_frag.shd \
modules/evas/engines/gl_common/shader/img_bgra_nomul_frag.shd \
modules/evas/engines/gl_common/shader/img_bgra_nomul_vert.shd \
modules/evas/engines/gl_common/shader/img_bgra_vert.shd \
modules/evas/engines/gl_common/shader/img_frag.shd \
modules/evas/engines/gl_common/shader/img_nomul_frag.shd \
modules/evas/engines/gl_common/shader/img_nomul_vert.shd \
modules/evas/engines/gl_common/shader/img_vert.shd \
modules/evas/engines/gl_common/shader/nv12_frag.shd \
modules/evas/engines/gl_common/shader/nv12_nomul_frag.shd \
modules/evas/engines/gl_common/shader/nv12_nomul_vert.shd \
modules/evas/engines/gl_common/shader/nv12_vert.shd \
modules/evas/engines/gl_common/shader/rect_frag.shd \
modules/evas/engines/gl_common/shader/rect_vert.shd \
modules/evas/engines/gl_common/shader/rgb_a_pair_frag.shd \
modules/evas/engines/gl_common/shader/rgb_a_pair_nomul_frag.shd \
modules/evas/engines/gl_common/shader/rgb_a_pair_nomul_vert.shd \
modules/evas/engines/gl_common/shader/rgb_a_pair_vert.shd \
modules/evas/engines/gl_common/shader/tex_12_frag.shd \
modules/evas/engines/gl_common/shader/tex_12_vert.shd \
modules/evas/engines/gl_common/shader/tex_12_nomul_frag.shd \
modules/evas/engines/gl_common/shader/tex_12_nomul_vert.shd \
modules/evas/engines/gl_common/shader/tex_21_frag.shd \
modules/evas/engines/gl_common/shader/tex_21_vert.shd \
modules/evas/engines/gl_common/shader/tex_21_nomul_frag.shd \
modules/evas/engines/gl_common/shader/tex_21_nomul_vert.shd \
modules/evas/engines/gl_common/shader/tex_22_frag.shd \
modules/evas/engines/gl_common/shader/tex_22_vert.shd \
modules/evas/engines/gl_common/shader/tex_22_nomul_frag.shd \
modules/evas/engines/gl_common/shader/tex_22_nomul_vert.shd \
modules/evas/engines/gl_common/shader/tex_frag.shd \
modules/evas/engines/gl_common/shader/tex_vert.shd \
modules/evas/engines/gl_common/shader/tex_nomul_frag.shd \
modules/evas/engines/gl_common/shader/tex_nomul_vert.shd \
modules/evas/engines/gl_common/shader/tex_afill_frag.shd \
modules/evas/engines/gl_common/shader/tex_afill_vert.shd \
modules/evas/engines/gl_common/shader/tex_22_afill_frag.shd \
modules/evas/engines/gl_common/shader/tex_22_afill_vert.shd \
modules/evas/engines/gl_common/shader/tex_21_afill_frag.shd \
modules/evas/engines/gl_common/shader/tex_21_afill_vert.shd \
modules/evas/engines/gl_common/shader/tex_12_afill_frag.shd \
modules/evas/engines/gl_common/shader/tex_12_afill_vert.shd \
modules/evas/engines/gl_common/shader/tex_22_nomul_afill_frag.shd \
modules/evas/engines/gl_common/shader/tex_22_nomul_afill_vert.shd \
modules/evas/engines/gl_common/shader/tex_21_nomul_afill_frag.shd \
modules/evas/engines/gl_common/shader/tex_21_nomul_afill_vert.shd \
modules/evas/engines/gl_common/shader/tex_12_nomul_afill_frag.shd \
modules/evas/engines/gl_common/shader/tex_12_nomul_afill_vert.shd \
modules/evas/engines/gl_common/shader/tex_nomul_afill_frag.shd \
modules/evas/engines/gl_common/shader/tex_nomul_afill_vert.shd \
modules/evas/engines/gl_common/shader/yuv_frag.shd \
modules/evas/engines/gl_common/shader/yuv_nomul_frag.shd \
modules/evas/engines/gl_common/shader/yuv_nomul_vert.shd \
modules/evas/engines/gl_common/shader/yuv_vert.shd \
modules/evas/engines/gl_common/shader/yuy2_frag.shd \
modules/evas/engines/gl_common/shader/yuy2_nomul_frag.shd \
modules/evas/engines/gl_common/shader/yuy2_nomul_vert.shd \
modules/evas/engines/gl_common/shader/yuy2_vert.shd

EXTRA_DIST += \
modules/evas/engines/gl_common/shader/gen_shaders.sh \
$(GL_SHADERS_GEN)

modules/evas/engines/gl_common/shader/evas_gl_shaders.x: modules/evas/engines/gl_common/shader/gen_shaders.sh $(GL_SHADERS_GEN)
	@echo "  SHADERS  $@"
	@modules/evas/engines/gl_common/shader/gen_shaders.sh $(GL_SHADERS_GEN)

modules/evas/engines/gl_common/shader/evas_gl_enum.x: modules/evas/engines/gl_common/shader/evas_gl_shaders.x

GL_GENERIC_SOURCES = \
modules/evas/engines/gl_generic/evas_engine.c \
modules/evas/engines/gl_generic/Evas_Engine_GL_Generic.h

if EVAS_STATIC_BUILD_GL_COMMON
lib_evas_libevas_la_SOURCES += $(GL_COMMON_SOURCES) $(GL_GENERIC_SOURCES)
lib_evas_libevas_la_LIBADD += @evas_engine_gl_common_libs@
else
noinst_LTLIBRARIES += modules/evas/engines/gl_common/libevas_engine_gl_common.la
modules_evas_engines_gl_common_libevas_engine_gl_common_la_SOURCES = $(GL_COMMON_SOURCES)
modules_evas_engines_gl_common_libevas_engine_gl_common_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@EVAS_CFLAGS@

# The generic backend for GL
engineglgenericpkgdir = $(libdir)/evas/modules/engines/gl_generic/$(MODULE_ARCH)
engineglgenericpkg_LTLIBRARIES = modules/evas/engines/gl_generic/module.la
modules_evas_engines_gl_generic_module_la_SOURCES = $(GL_GENERIC_SOURCES)
modules_evas_engines_gl_generic_module_la_CFLAGS = \
-I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
-I$(top_srcdir)/src/modules/evas/engines/gl_common \
@EVAS_CFLAGS@
modules_evas_engines_gl_generic_module_la_LIBADD = \
modules/evas/engines/gl_common/libevas_engine_gl_common.la \
@evas_engine_gl_common_libs@ \
@USE_EVAS_LIBS@
modules_evas_engines_gl_generic_module_la_DEPENDENCIES = \
@USE_EVAS_INTERNAL_LIBS@ \
modules/evas/engines/gl_common/libevas_engine_gl_common.la
modules_evas_engines_gl_generic_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_gl_generic_module_la_LIBTOOLFLAGS = --tag=disable-static

if BUILD_ENGINE_GL_X11
modules_evas_engines_gl_common_libevas_engine_gl_common_la_CPPFLAGS += @evas_engine_gl_xlib_cflags@ @evas_engine_gl_xcb_cflags@
endif
if BUILD_ENGINE_WAYLAND_EGL
modules_evas_engines_gl_common_libevas_engine_gl_common_la_CPPFLAGS += @evas_engine_wayland_egl_cflags@
endif
if BUILD_ENGINE_GL_DRM
modules_evas_engines_gl_common_libevas_engine_gl_common_la_CPPFLAGS += @evas_engine_gl_drm_cflags@
endif
modules_evas_engines_gl_common_libevas_engine_gl_common_la_LIBADD = @USE_EVAS_LIBS@
modules_evas_engines_gl_common_libevas_engine_gl_common_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_engines_gl_common_libevas_engine_gl_common_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_gl_common_libevas_engine_gl_common_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_ENGINE_GL_COCOA
dist_installed_evasmainheaders_DATA += modules/evas/engines/gl_cocoa/Evas_Engine_GL_Cocoa.h
GL_COCOA_SOURCES = \
modules/evas/engines/gl_cocoa/evas_engine.c \
modules/evas/engines/gl_cocoa/evas_gl_cocoa_main.m \
modules/evas/engines/gl_cocoa/evas_engine.h
if EVAS_STATIC_BUILD_GL_COCOA
lib_evas_libevas_la_SOURCES += $(GL_COCOA_SOURCES)
lib_evas_libevas_la_CPPFLAGS += \
-I$(top_srcdir)/src/modules/evas/engines/gl_common \
@evas_engine_gl_cocoa_cflags@
lib_evas_libevas_la_LIBADD += @evas_engine_gl_cocoa_libs@
else
engineglcocoapkgdir = $(libdir)/evas/modules/engines/gl_cocoa/$(MODULE_ARCH)
engineglcocoapkg_LTLIBRARIES = modules/evas/engines/gl_cocoa/module.la
modules_evas_engines_gl_cocoa_module_la_SOURCES = $(GL_COCOA_SOURCES)
modules_evas_engines_gl_cocoa_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
-I$(top_srcdir)/src/modules/evas/engines/gl_common \
@EVAS_CFLAGS@ \
@evas_engine_gl_cocoa_cflags@
modules_evas_engines_gl_cocoa_module_la_LIBADD =
if ! EVAS_STATIC_BUILD_GL_COMMON
modules_evas_engines_gl_cocoa_module_la_LIBADD += \
modules/evas/engines/gl_common/libevas_engine_gl_common.la
endif
modules_evas_engines_gl_cocoa_module_la_LIBADD += \
@USE_EVAS_LIBS@ \
@evas_engine_gl_cocoa_libs@
modules_evas_engines_gl_cocoa_module_la_DEPENDENCIES = \
@USE_EVAS_INTERNAL_LIBS@ \
modules/evas/engines/gl_common/libevas_engine_gl_common.la
modules_evas_engines_gl_cocoa_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_gl_cocoa_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_ENGINE_GL_SDL
dist_installed_evasmainheaders_DATA += modules/evas/engines/gl_sdl/Evas_Engine_GL_SDL.h
GL_SDL_SOURCES = \
modules/evas/engines/gl_sdl/evas_engine.c \
modules/evas/engines/gl_sdl/evas_engine.h
if EVAS_STATIC_BUILD_GL_SDL
lib_evas_libevas_la_SOURCES += $(GL_SDL_SOURCES)
lib_evas_libevas_la_CPPFLAGS += \
-I$(top_srcdir)/src/modules/evas/engines/gl_common \
@evas_engine_gl_sdl_cflags@
lib_evas_libevas_la_LIBADD += @evas_engine_gl_sdl_libs@
else
engineglsdlpkgdir = $(libdir)/evas/modules/engines/gl_sdl/$(MODULE_ARCH)
engineglsdlpkg_LTLIBRARIES = modules/evas/engines/gl_sdl/module.la
modules_evas_engines_gl_sdl_module_la_SOURCES = $(GL_SDL_SOURCES)
modules_evas_engines_gl_sdl_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
-I$(top_srcdir)/src/modules/evas/engines/gl_common \
@EVAS_CFLAGS@ \
@evas_engine_gl_sdl_cflags@
modules_evas_engines_gl_sdl_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_engine_gl_sdl_libs@
modules_evas_engines_gl_sdl_module_la_DEPENDENCIES = \
@USE_EVAS_INTERNAL_LIBS@
modules_evas_engines_gl_sdl_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_gl_sdl_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_ENGINE_GL_X11
dist_installed_evasmainheaders_DATA += modules/evas/engines/gl_x11/Evas_Engine_GL_X11.h
GL_X11_SOURCES = \
modules/evas/engines/gl_x11/evas_engine.c \
modules/evas/engines/gl_x11/evas_x_main.c \
modules/evas/engines/gl_x11/evas_engine.h
if EVAS_STATIC_BUILD_GL_X11
lib_evas_libevas_la_SOURCES += $(GL_X11_SOURCES)
lib_evas_libevas_la_CPPFLAGS += \
@evas_engine_gl_xlib_cflags@ @evas_engine_gl_xcb_cflags@
lib_evas_libevas_la_LIBADD += \
@evas_engine_gl_xlib_libs@ @evas_engine_gl_xcb_libs@
else
engineglx11pkgdir = $(libdir)/evas/modules/engines/gl_x11/$(MODULE_ARCH)
engineglx11pkg_LTLIBRARIES = modules/evas/engines/gl_x11/module.la
modules_evas_engines_gl_x11_module_la_SOURCES = $(GL_X11_SOURCES)
modules_evas_engines_gl_x11_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@EVAS_CFLAGS@ \
@evas_engine_gl_xlib_cflags@ \
@evas_engine_gl_xcb_cflags@
modules_evas_engines_gl_x11_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_engine_gl_xlib_libs@ \
@evas_engine_gl_xcb_libs@
modules_evas_engines_gl_x11_module_la_DEPENDENCIES = \
@USE_EVAS_INTERNAL_LIBS@
modules_evas_engines_gl_x11_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_gl_x11_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_ENGINE_PSL1GHT
dist_installed_evasmainheaders_DATA += modules/evas/engines/psl1ght/Evas_Engine_PSL1GHT.h
PSL1GHT_SOURCES = \
modules/evas/engines/psl1ght/evas_engine.c \
modules/evas/engines/psl1ght/rsxutil.c \
modules/evas/engines/psl1ght/evas_engine.h \
modules/evas/engines/psl1ght/rsxutil.h
if EVAS_STATIC_BUILD_PSL1GHT
lib_evas_libevas_la_SOURCES += $(PSL1GHT_SOURCES)
lib_evas_libevas_la_CPPFLAGS += @evas_engine_psl1ght_cflags@
lib_evas_libevas_la_LIBADD += @evas_engine_psl1ght_libs@
else
enginepsl1ghtpkgdir = $(libdir)/evas/modules/engines/psl1ght/$(MODULE_ARCH)
enginepsl1ghtpkg_LTLIBRARIES = modules/evas/engines/psl1ght/module.la
modules_evas_engines_psl1ght_module_la_SOURCES = $(PSL1GHT_SOURCES)
modules_evas_engines_psl1ght_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@EVAS_CFLAGS@ \
@evas_engine_psl1ght_cflags@
modules_evas_engines_psl1ght_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_engine_psl1ght_libs@
modules_evas_engines_psl1ght_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_engines_psl1ght_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_psl1ght_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_ENGINE_SOFTWARE_DDRAW
dist_installed_evasmainheaders_DATA += modules/evas/engines/software_ddraw/Evas_Engine_Software_DDraw.h
SOFTWARE_DDRAW_SOURCES = \
modules/evas/engines/software_ddraw/evas_engine.c \
modules/evas/engines/software_ddraw/evas_outbuf.c \
modules/evas/engines/software_ddraw/evas_ddraw_buffer.c \
modules/evas/engines/software_ddraw/evas_ddraw_main.cpp \
modules/evas/engines/software_ddraw/evas_engine.h
if EVAS_STATIC_BUILD_SOFTWARE_DDRAW
lib_evas_libevas_la_SOURCES += $(SOFTWARE_DDRAW_SOURCES)
lib_evas_libevas_la_CPPFLAGS += @evas_engine_software_ddraw_cflags@
lib_evas_libevas_la_CXXFLAGS += -fno-rtti -fno-exceptions
lib_evas_libevas_la_LIBADD += @evas_engine_software_ddraw_libs@
else
enginesoftwareddrawpkgdir = $(libdir)/evas/modules/engines/software_ddraw/$(MODULE_ARCH)
enginesoftwareddrawpkg_LTLIBRARIES = modules/evas/engines/software_ddraw/module.la
modules_evas_engines_software_ddraw_module_la_SOURCES = $(SOFTWARE_DDRAW_SOURCES)
modules_evas_engines_software_ddraw_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@EVAS_CFLAGS@ \
@evas_engine_software_ddraw_cflags@
modules_evas_engines_software_ddraw_module_la_CXXFLAGS = -fno-rtti -fno-exceptions
modules_evas_engines_software_ddraw_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_engine_software_ddraw_libs@
modules_evas_engines_software_ddraw_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_engines_software_ddraw_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_software_ddraw_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_ENGINE_SOFTWARE_GDI
dist_installed_evasmainheaders_DATA += modules/evas/engines/software_gdi/Evas_Engine_Software_Gdi.h
SOFTWARE_GDI_SOURCES = \
modules/evas/engines/software_gdi/evas_engine.c \
modules/evas/engines/software_gdi/evas_outbuf.c \
modules/evas/engines/software_gdi/evas_gdi_buffer.c \
modules/evas/engines/software_gdi/evas_gdi_main.c \
modules/evas/engines/software_gdi/evas_engine.h
if EVAS_STATIC_BUILD_SOFTWARE_GDI
lib_evas_libevas_la_SOURCES += $(SOFTWARE_GDI_SOURCES)
lib_evas_libevas_la_CPPFLAGS += @evas_engine_software_gdi_cflags@
lib_evas_libevas_la_LIBADD += @evas_engine_software_gdi_libs@
else
enginesoftwaregdipkgdir = $(libdir)/evas/modules/engines/software_gdi/$(MODULE_ARCH)
enginesoftwaregdipkg_LTLIBRARIES = modules/evas/engines/software_gdi/module.la
modules_evas_engines_software_gdi_module_la_SOURCES = $(SOFTWARE_GDI_SOURCES)
modules_evas_engines_software_gdi_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@EVAS_CFLAGS@ \
@evas_engine_software_gdi_cflags@
modules_evas_engines_software_gdi_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_engine_software_gdi_libs@
modules_evas_engines_software_gdi_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_engines_software_gdi_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_software_gdi_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_ENGINE_SOFTWARE_X11
dist_installed_evasmainheaders_DATA += modules/evas/engines/software_x11/Evas_Engine_Software_X11.h
SOFTWARE_X11_SOURCES = \
modules/evas/engines/software_x11/evas_engine.c \
modules/evas/engines/software_x11/evas_engine.h \
modules/evas/engines/software_x11/evas_x_egl.c \
modules/evas/engines/software_x11/evas_x_egl.h
SOFTWARE_X11_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@EVAS_CFLAGS@
SOFTWARE_X11_LIBADD =
if BUILD_ENGINE_SOFTWARE_XLIB
SOFTWARE_X11_SOURCES += \
modules/evas/engines/software_x11/evas_xlib_swapbuf.c \
modules/evas/engines/software_x11/evas_xlib_outbuf.c \
modules/evas/engines/software_x11/evas_xlib_buffer.c \
modules/evas/engines/software_x11/evas_xlib_color.c \
modules/evas/engines/software_x11/evas_xlib_main.c \
modules/evas/engines/software_x11/evas_xlib_swapper.c \
modules/evas/engines/software_x11/evas_xlib_outbuf.h \
modules/evas/engines/software_x11/evas_xlib_swapbuf.h \
modules/evas/engines/software_x11/evas_xlib_buffer.h \
modules/evas/engines/software_x11/evas_xlib_color.h \
modules/evas/engines/software_x11/evas_xlib_swapper.h
SOFTWARE_X11_CPPFLAGS += @evas_engine_software_xlib_cflags@
SOFTWARE_X11_LIBADD += @evas_engine_software_xlib_libs@
endif
if BUILD_ENGINE_SOFTWARE_XCB
SOFTWARE_X11_SOURCES += \
modules/evas/engines/software_x11/evas_xcb_xdefaults.c \
modules/evas/engines/software_x11/evas_xcb_outbuf.c \
modules/evas/engines/software_x11/evas_xcb_buffer.c \
modules/evas/engines/software_x11/evas_xcb_color.c \
modules/evas/engines/software_x11/evas_xcb_main.c \
modules/evas/engines/software_x11/evas_xcb_outbuf.h \
modules/evas/engines/software_x11/evas_xcb_buffer.h \
modules/evas/engines/software_x11/evas_xcb_color.h \
modules/evas/engines/software_x11/evas_xcb_xdefaults.h
SOFTWARE_X11_CPPFLAGS += @evas_engine_software_xcb_cflags@
SOFTWARE_X11_LIBADD += @evas_engine_software_xcb_libs@
endif
if EVAS_STATIC_BUILD_SOFTWARE_X11
lib_evas_libevas_la_SOURCES += $(SOFTWARE_X11_SOURCES)
lib_evas_libevas_la_CPPFLAGS += $(SOFTWARE_X11_CPPFLAGS)
lib_evas_libevas_la_LIBADD += $(SOFTWARE_X11_LIBADD)
else
enginesoftwarex11pkgdir = $(libdir)/evas/modules/engines/software_x11/$(MODULE_ARCH)
enginesoftwarex11pkg_LTLIBRARIES = modules/evas/engines/software_x11/module.la
modules_evas_engines_software_x11_module_la_SOURCES = $(SOFTWARE_X11_SOURCES)
modules_evas_engines_software_x11_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl $(SOFTWARE_X11_CPPFLAGS)
modules_evas_engines_software_x11_module_la_LIBADD = @USE_EVAS_LIBS@ $(SOFTWARE_X11_LIBADD)
modules_evas_engines_software_x11_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_engines_software_x11_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_software_x11_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_ENGINE_WAYLAND_EGL
dist_installed_evasmainheaders_DATA += modules/evas/engines/wayland_egl/Evas_Engine_Wayland_Egl.h
WAYLAND_EGL_SOURCES = \
modules/evas/engines/wayland_egl/evas_engine.c \
modules/evas/engines/wayland_egl/evas_wl_main.c \
modules/evas/engines/wayland_egl/evas_engine.h
if EVAS_STATIC_BUILD_WAYLAND_EGL
lib_evas_libevas_la_SOURCES += $(WAYLAND_EGL_SOURCES)
lib_evas_libevas_la_CPPFLAGS += @evas_engine_wayland_egl_cflags@
lib_evas_libevas_la_LIBADD += @evas_engine_wayland_egl_libs@
else
enginewaylandeglpkgdir = $(libdir)/evas/modules/engines/wayland_egl/$(MODULE_ARCH)
enginewaylandeglpkg_LTLIBRARIES = modules/evas/engines/wayland_egl/module.la
modules_evas_engines_wayland_egl_module_la_SOURCES = $(WAYLAND_EGL_SOURCES)
modules_evas_engines_wayland_egl_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
-I$(top_srcdir)/src/modules/evas/engines/wayland_egl \
@EVAS_CFLAGS@ \
@evas_engine_wayland_egl_cflags@
modules_evas_engines_wayland_egl_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_engine_wayland_egl_libs@
modules_evas_engines_wayland_egl_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_engines_wayland_egl_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_wayland_egl_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_ENGINE_WAYLAND_SHM
dist_installed_evasmainheaders_DATA += modules/evas/engines/wayland_shm/Evas_Engine_Wayland_Shm.h
WAYLAND_SHM_SOURCES = \
modules/evas/engines/wayland_shm/Evas_Engine_Wayland_Shm.h \
modules/evas/engines/wayland_shm/evas_engine.c \
modules/evas/engines/wayland_shm/evas_engine.h \
modules/evas/engines/wayland_shm/evas_swapbuf.c \
modules/evas/engines/wayland_shm/evas_swapbuf.h \
modules/evas/engines/wayland_shm/evas_swapper.c \
modules/evas/engines/wayland_shm/evas_swapper.h
if EVAS_STATIC_BUILD_WAYLAND_SHM
lib_evas_libevas_la_SOURCES += $(WAYLAND_SHM_SOURCES)
lib_evas_libevas_la_CPPFLAGS += @evas_engine_wayland_shm_cflags@
lib_evas_libevas_la_LIBADD += @evas_engine_wayland_shm_libs@
else
enginewaylandshmpkgdir = $(libdir)/evas/modules/engines/wayland_shm/$(MODULE_ARCH)
enginewaylandshmpkg_LTLIBRARIES = modules/evas/engines/wayland_shm/module.la
modules_evas_engines_wayland_shm_module_la_SOURCES = $(WAYLAND_SHM_SOURCES)
modules_evas_engines_wayland_shm_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@EVAS_CFLAGS@ \
@evas_engine_wayland_shm_cflags@
modules_evas_engines_wayland_shm_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_engine_wayland_shm_libs@
modules_evas_engines_wayland_shm_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_engines_wayland_shm_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_wayland_shm_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_ENGINE_DRM
dist_installed_evasmainheaders_DATA += modules/evas/engines/drm/Evas_Engine_Drm.h
DRM_SOURCES = \
modules/evas/engines/drm/evas_drm.c \
modules/evas/engines/drm/evas_bufmgr.c \
modules/evas/engines/drm/evas_outbuf.c \
modules/evas/engines/drm/evas_engine.c \
modules/evas/engines/drm/evas_engine.h \
modules/evas/engines/drm/Evas_Engine_Drm.h
if EVAS_STATIC_BUILD_DRM
lib_evas_libevas_la_SOURCES += $(DRM_SOURCES)
lib_evas_libevas_la_CPPFLAGS += @evas_engine_drm_cflags@
lib_evas_libevas_la_LIBADD += @evas_engine_drm_libs@
else
enginedrmpkgdir = $(libdir)/evas/modules/engines/drm/$(MODULE_ARCH)
enginedrmpkg_LTLIBRARIES = modules/evas/engines/drm/module.la
modules_evas_engines_drm_module_la_SOURCES = $(DRM_SOURCES)
modules_evas_engines_drm_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
-I$(top_srcdir)/src/modules/evas/engines/drm \
@EVAS_CFLAGS@ \
@ECORE_DRM_CFLAGS@ \
@evas_engine_drm_cflags@
modules_evas_engines_drm_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@USE_ECORE_DRM_LIBS@ \
@evas_engine_drm_libs@ \
@USE_EEZE_INTERNAL_LIBS@
modules_evas_engines_drm_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@ @USE_EEZE_INTERNAL_LIBS@ @USE_ECORE_DRM_INTERNAL_LIBS@
modules_evas_engines_drm_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_drm_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_ENGINE_GL_DRM
dist_installed_evasmainheaders_DATA += modules/evas/engines/gl_drm/Evas_Engine_GL_Drm.h
GL_DRM_SOURCES = \
modules/evas/engines/gl_drm/evas_drm.c \
modules/evas/engines/gl_drm/evas_drm_main.c \
modules/evas/engines/gl_drm/evas_engine.c \
modules/evas/engines/gl_drm/evas_engine.h \
modules/evas/engines/gl_drm/Evas_Engine_GL_Drm.h
if EVAS_STATIC_BUILD_GL_DRM
lib_evas_libevas_la_SOURCES += $(GL_DRM_SOURCES)
lib_evas_libevas_la_CPPFLAGS += @evas_engine_gl_drm_cflags@
lib_evas_libevas_la_LIBADD += @evas_engine_gl_drm_libs@
else
enginegl_drmpkgdir = $(libdir)/evas/modules/engines/gl_drm/$(MODULE_ARCH)
enginegl_drmpkg_LTLIBRARIES = modules/evas/engines/gl_drm/module.la
modules_evas_engines_gl_drm_module_la_SOURCES = $(GL_DRM_SOURCES)
modules_evas_engines_gl_drm_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
-I$(top_srcdir)/src/modules/evas/engines/gl_drm \
@EVAS_CFLAGS@ \
@ECORE_DRM_CFLAGS@ \
@evas_engine_gl_drm_cflags@
modules_evas_engines_gl_drm_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@USE_ECORE_DRM_LIBS@ \
@evas_engine_gl_drm_libs@ \
@USE_EEZE_INTERNAL_LIBS@
modules_evas_engines_gl_drm_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@ @USE_EEZE_INTERNAL_LIBS@ @USE_ECORE_DRM_INTERNAL_LIBS@
modules_evas_engines_gl_drm_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_engines_gl_drm_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

### Cserve2 binary

if EVAS_CSERVE2

evascserve2internal_bindir=$(libdir)/evas/cserve2/bin/$(MODULE_ARCH)
evascserve2internal_bin_PROGRAMS = \
bin/evas/evas_cserve2 \
bin/evas/evas_cserve2_slave

noinst_PROGRAMS += \
bin/evas/dummy_slave

bin_PROGRAMS += \
bin/evas/evas_cserve2_client \
bin/evas/evas_cserve2_usage \
bin/evas/evas_cserve2_debug \
bin/evas/evas_cserve2_shm_debug

bin_evas_evas_cserve2_SOURCES = \
bin/evas/evas_cserve2.h \
bin/evas/evas_cserve2_slave.h \
bin/evas/evas_cserve2_main.c \
bin/evas/evas_cserve2_slaves.c \
bin/evas/evas_cserve2_messages.c \
bin/evas/evas_cserve2_shm.c \
bin/evas/evas_cserve2_cache.c \
bin/evas/evas_cserve2_requests.c \
bin/evas/evas_cserve2_fonts.c \
bin/evas/evas_cserve2_scale.c \
bin/evas/evas_cserve2_main_loop_linux.c \
bin/evas/evas_cserve2_index.c \
lib/evas/cserve2/evas_cs2_utils.h \
lib/evas/cserve2/evas_cs2_utils.c

bin_evas_evas_cserve2_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/evas\" \
@EVAS_CFLAGS@

bin_evas_evas_cserve2_LDADD = @USE_EVAS_LIBS@
bin_evas_evas_cserve2_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@

bin_evas_evas_cserve2_client_SOURCES = \
bin/evas/evas_cserve2_client.c
bin_evas_evas_cserve2_client_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@EINA_CFLAGS@
bin_evas_evas_cserve2_client_LDADD = @USE_EINA_LIBS@
bin_evas_evas_cserve2_client_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@

bin_evas_evas_cserve2_usage_SOURCES = \
bin/evas/evas_cserve2_usage.c
bin_evas_evas_cserve2_usage_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@EINA_CFLAGS@
bin_evas_evas_cserve2_usage_LDADD = @USE_EINA_LIBS@
bin_evas_evas_cserve2_usage_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@

bin_evas_evas_cserve2_debug_SOURCES = \
bin/evas/evas_cserve2_debug.c
bin_evas_evas_cserve2_debug_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@EINA_CFLAGS@
bin_evas_evas_cserve2_debug_LDADD = @USE_EINA_LIBS@
bin_evas_evas_cserve2_debug_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@

bin_evas_evas_cserve2_shm_debug_SOURCES = \
bin/evas/evas_cserve2_shm_debug.c
bin_evas_evas_cserve2_shm_debug_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@EINA_CFLAGS@
bin_evas_evas_cserve2_shm_debug_LDADD = @USE_EINA_LIBS@
bin_evas_evas_cserve2_shm_debug_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@

bin_evas_evas_cserve2_slave_SOURCES = \
bin/evas/evas_cserve2_slave.c \
bin/evas/evas_cserve2_utils.c \
$(lib_evas_file_SOURCES)

bin_evas_evas_cserve2_slave_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
-DPACKAGE_BIN_DIR=\"$(bindir)\" \
-DPACKAGE_LIB_DIR=\"$(libdir)\" \
-DPACKAGE_DATA_DIR=\"$(datadir)/evas\" \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)\" \
-DEVAS_MODULE_NO_ENGINES=1 \
-DEVAS_MODULE_NO_IMAGE_SAVERS=1 \
@EVAS_CFLAGS@

bin_evas_evas_cserve2_slave_LDADD = @EVAS_CSERVE2_SLAVE_LIBS@ @USE_EINA_LIBS@
bin_evas_evas_cserve2_slave_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@ @USE_EO_INTERNAL_LIBS@
bin_evas_evas_cserve2_slave_LDFLAGS = -export-dynamic

bin_evas_dummy_slave_SOURCES = \
bin/evas/dummy_slave.c

bin_evas_dummy_slave_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas \
-I$(top_srcdir)/src/lib/evas/include \
-I$(top_srcdir)/src/lib/evas/cserve2 \
@EVAS_CFLAGS@

bin_evas_dummy_slave_DEPENDENCIES = @USE_EO_INTERNAL_LIBS@
bin_evas_dummy_slave_LDADD = \
@EVAS_LDFLAGS@ \
@EVAS_CSERVE2_SLAVE_LIBS@

endif


### Loaders and savers

if BUILD_LOADER_BMP
if EVAS_STATIC_BUILD_BMP
lib_evas_libevas_la_SOURCES += modules/evas/loaders/bmp/evas_image_load_bmp.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_bmp_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_bmp_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/bmp/evas_image_load_bmp.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_bmp_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_bmp_libs@
endif
else
loaderbmppkgdir = $(libdir)/evas/modules/loaders/bmp/$(MODULE_ARCH)
loaderbmppkg_LTLIBRARIES = modules/evas/loaders/bmp/module.la
modules_evas_loaders_bmp_module_la_SOURCES = modules/evas/loaders/bmp/evas_image_load_bmp.c
modules_evas_loaders_bmp_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_bmp_cflags@
modules_evas_loaders_bmp_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_bmp_libs@
modules_evas_loaders_bmp_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_bmp_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_bmp_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_DDS
if EVAS_STATIC_BUILD_DDS
lib_evas_libevas_la_SOURCES += \
modules/evas/loaders/dds/evas_image_load_dds.c \
modules/evas/loaders/dds/s3tc_decoder.c \
modules/evas/loaders/dds/s3tc.h
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_dds_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_dds_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += \
modules/evas/loaders/dds/evas_image_load_dds.c \
modules/evas/loaders/dds/s3tc_decoder.c \
modules/evas/loaders/dds/s3tc.h
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_dds_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_dds_libs@
endif
else
loaderddspkgdir = $(libdir)/evas/modules/loaders/dds/$(MODULE_ARCH)
loaderddspkg_LTLIBRARIES = modules/evas/loaders/dds/module.la
modules_evas_loaders_dds_module_la_SOURCES = \
modules/evas/loaders/dds/evas_image_load_dds.c \
modules/evas/loaders/dds/s3tc_decoder.c \
modules/evas/loaders/dds/s3tc.h
modules_evas_loaders_dds_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_dds_cflags@
modules_evas_loaders_dds_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_dds_libs@
modules_evas_loaders_dds_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_dds_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_dds_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_EET
if EVAS_STATIC_BUILD_EET
lib_evas_libevas_la_SOURCES += modules/evas/loaders/eet/evas_image_load_eet.c modules/evas/savers/eet/evas_image_save_eet.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_eet_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_eet_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/eet/evas_image_load_eet.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_eet_cflags@
bin_evas_evas_cserve2_slave_DEPENDENCIES += @USE_EET_INTERNAL_LIBS@
bin_evas_evas_cserve2_slave_LDADD += @USE_EET_LIBS@ @evas_image_loader_eet_libs@
endif
else
loadereetpkgdir = $(libdir)/evas/modules/loaders/eet/$(MODULE_ARCH)
loadereetpkg_LTLIBRARIES = modules/evas/loaders/eet/module.la
modules_evas_loaders_eet_module_la_SOURCES = modules/evas/loaders/eet/evas_image_load_eet.c
modules_evas_loaders_eet_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_eet_cflags@
modules_evas_loaders_eet_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_eet_libs@
modules_evas_loaders_eet_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_eet_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_eet_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_GENERIC
if EVAS_STATIC_BUILD_GENERIC
lib_evas_libevas_la_SOURCES += modules/evas/loaders/generic/evas_image_load_generic.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_generic_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_generic_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/generic/evas_image_load_generic.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_generic_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_generic_libs@
endif
else
loadergenericpkgdir = $(libdir)/evas/modules/loaders/generic/$(MODULE_ARCH)
loadergenericpkg_LTLIBRARIES = modules/evas/loaders/generic/module.la
modules_evas_loaders_generic_module_la_SOURCES = modules/evas/loaders/generic/evas_image_load_generic.c
modules_evas_loaders_generic_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_generic_cflags@
modules_evas_loaders_generic_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_generic_libs@
modules_evas_loaders_generic_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_generic_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_generic_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_GIF
if EVAS_STATIC_BUILD_GIF
lib_evas_libevas_la_SOURCES += modules/evas/loaders/gif/evas_image_load_gif.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_gif_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_gif_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/gif/evas_image_load_gif.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_gif_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_gif_libs@
endif
else
loadergifpkgdir = $(libdir)/evas/modules/loaders/gif/$(MODULE_ARCH)
loadergifpkg_LTLIBRARIES = modules/evas/loaders/gif/module.la
modules_evas_loaders_gif_module_la_SOURCES = modules/evas/loaders/gif/evas_image_load_gif.c
modules_evas_loaders_gif_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_gif_cflags@
modules_evas_loaders_gif_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_gif_libs@
modules_evas_loaders_gif_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_gif_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_gif_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_ICO
if EVAS_STATIC_BUILD_ICO
lib_evas_libevas_la_SOURCES += modules/evas/loaders/ico/evas_image_load_ico.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_ico_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_ico_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/ico/evas_image_load_ico.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_ico_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_ico_libs@
endif
else
loadericopkgdir = $(libdir)/evas/modules/loaders/ico/$(MODULE_ARCH)
loadericopkg_LTLIBRARIES = modules/evas/loaders/ico/module.la
modules_evas_loaders_ico_module_la_SOURCES = modules/evas/loaders/ico/evas_image_load_ico.c
modules_evas_loaders_ico_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_ico_cflags@
modules_evas_loaders_ico_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_ico_libs@
modules_evas_loaders_ico_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_ico_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_ico_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_JPEG
if EVAS_STATIC_BUILD_JPEG
lib_evas_libevas_la_SOURCES += modules/evas/loaders/jpeg/evas_image_load_jpeg.c
lib_evas_libevas_la_SOURCES += modules/evas/savers/jpeg/evas_image_save_jpeg.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_jpeg_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_jpeg_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/jpeg/evas_image_load_jpeg.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_jpeg_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_jpeg_libs@
endif
else
loaderjpegpkgdir = $(libdir)/evas/modules/loaders/jpeg/$(MODULE_ARCH)
loaderjpegpkg_LTLIBRARIES = modules/evas/loaders/jpeg/module.la
modules_evas_loaders_jpeg_module_la_SOURCES = modules/evas/loaders/jpeg/evas_image_load_jpeg.c
modules_evas_loaders_jpeg_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_jpeg_cflags@
modules_evas_loaders_jpeg_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_jpeg_libs@
modules_evas_loaders_jpeg_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_jpeg_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_jpeg_module_la_LIBTOOLFLAGS = --tag=disable-static
saverjpegpkgdir = $(libdir)/evas/modules/savers/jpeg/$(MODULE_ARCH)
saverjpegpkg_LTLIBRARIES = modules/evas/savers/jpeg/module.la
modules_evas_savers_jpeg_module_la_SOURCES = modules/evas/savers/jpeg/evas_image_save_jpeg.c
modules_evas_savers_jpeg_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_jpeg_cflags@
modules_evas_savers_jpeg_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_jpeg_libs@
modules_evas_savers_jpeg_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_savers_jpeg_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_savers_jpeg_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_JP2K
if EVAS_STATIC_BUILD_JP2K
lib_evas_libevas_la_SOURCES += modules/evas/loaders/jp2k/evas_image_load_jp2k.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_jp2k_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_jp2k_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/jp2k/evas_image_load_jp2k.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_jp2k_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_jp2k_libs@
endif
else
loaderjp2kpkgdir = $(libdir)/evas/modules/loaders/jp2k/$(MODULE_ARCH)
loaderjp2kpkg_LTLIBRARIES = modules/evas/loaders/jp2k/module.la
modules_evas_loaders_jp2k_module_la_SOURCES = modules/evas/loaders/jp2k/evas_image_load_jp2k.c
modules_evas_loaders_jp2k_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_jp2k_cflags@
modules_evas_loaders_jp2k_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_jp2k_libs@
modules_evas_loaders_jp2k_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_jp2k_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_jp2k_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_PMAPS
if EVAS_STATIC_BUILD_PMAPS
lib_evas_libevas_la_SOURCES += modules/evas/loaders/pmaps/evas_image_load_pmaps.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_pmaps_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_pmaps_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/pmaps/evas_image_load_pmaps.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_pmaps_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_pmaps_libs@
endif
else
loaderpmapspkgdir = $(libdir)/evas/modules/loaders/pmaps/$(MODULE_ARCH)
loaderpmapspkg_LTLIBRARIES = modules/evas/loaders/pmaps/module.la
modules_evas_loaders_pmaps_module_la_SOURCES = modules/evas/loaders/pmaps/evas_image_load_pmaps.c
modules_evas_loaders_pmaps_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_pmaps_cflags@
modules_evas_loaders_pmaps_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_pmaps_libs@
modules_evas_loaders_pmaps_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_pmaps_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_pmaps_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_PNG
if EVAS_STATIC_BUILD_PNG
lib_evas_libevas_la_SOURCES += modules/evas/loaders/png/evas_image_load_png.c modules/evas/savers/png/evas_image_save_png.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_png_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_png_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/png/evas_image_load_png.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_png_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_png_libs@
endif
else
loaderpngpkgdir = $(libdir)/evas/modules/loaders/png/$(MODULE_ARCH)
loaderpngpkg_LTLIBRARIES = modules/evas/loaders/png/module.la
modules_evas_loaders_png_module_la_SOURCES = modules/evas/loaders/png/evas_image_load_png.c
modules_evas_loaders_png_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_png_cflags@
modules_evas_loaders_png_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_png_libs@
modules_evas_loaders_png_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_png_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_png_module_la_LIBTOOLFLAGS = --tag=disable-static

saverpngpkgdir = $(libdir)/evas/modules/savers/png/$(MODULE_ARCH)
saverpngpkg_LTLIBRARIES = modules/evas/savers/png/module.la
modules_evas_savers_png_module_la_SOURCES = modules/evas/savers/png/evas_image_save_png.c
modules_evas_savers_png_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_png_cflags@
modules_evas_savers_png_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_png_libs@
modules_evas_savers_png_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_savers_png_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_savers_png_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_PSD
if EVAS_STATIC_BUILD_PSD
lib_evas_libevas_la_SOURCES += modules/evas/loaders/psd/evas_image_load_psd.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_psd_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_psd_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/psd/evas_image_load_psd.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_psd_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_psd_libs@
endif
else
loaderpsdpkgdir = $(libdir)/evas/modules/loaders/psd/$(MODULE_ARCH)
loaderpsdpkg_LTLIBRARIES = modules/evas/loaders/psd/module.la
modules_evas_loaders_psd_module_la_SOURCES = modules/evas/loaders/psd/evas_image_load_psd.c
modules_evas_loaders_psd_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_psd_cflags@
modules_evas_loaders_psd_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_psd_libs@
modules_evas_loaders_psd_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_psd_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_psd_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_TGA
if EVAS_STATIC_BUILD_TGA
lib_evas_libevas_la_SOURCES += modules/evas/loaders/tga/evas_image_load_tga.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_tga_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_tga_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/tga/evas_image_load_tga.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_tga_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_tga_libs@
endif
else
loadertgapkgdir = $(libdir)/evas/modules/loaders/tga/$(MODULE_ARCH)
loadertgapkg_LTLIBRARIES = modules/evas/loaders/tga/module.la
modules_evas_loaders_tga_module_la_SOURCES = modules/evas/loaders/tga/evas_image_load_tga.c
modules_evas_loaders_tga_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_tga_cflags@
modules_evas_loaders_tga_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_tga_libs@
modules_evas_loaders_tga_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_tga_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_tga_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_TIFF
if EVAS_STATIC_BUILD_TIFF
lib_evas_libevas_la_SOURCES += modules/evas/loaders/tiff/evas_image_load_tiff.c modules/evas/savers/tiff/evas_image_save_tiff.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_tiff_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_tiff_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/tiff/evas_image_load_tiff.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_tiff_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_tiff_libs@
endif
else
loadertiffpkgdir = $(libdir)/evas/modules/loaders/tiff/$(MODULE_ARCH)
loadertiffpkg_LTLIBRARIES = modules/evas/loaders/tiff/module.la
modules_evas_loaders_tiff_module_la_SOURCES = modules/evas/loaders/tiff/evas_image_load_tiff.c
modules_evas_loaders_tiff_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_tiff_cflags@
modules_evas_loaders_tiff_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_tiff_libs@
modules_evas_loaders_tiff_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_tiff_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_tiff_module_la_LIBTOOLFLAGS = --tag=disable-static

savertiffpkgdir = $(libdir)/evas/modules/savers/tiff/$(MODULE_ARCH)
savertiffpkg_LTLIBRARIES = modules/evas/savers/tiff/module.la
modules_evas_savers_tiff_module_la_SOURCES = modules/evas/savers/tiff/evas_image_save_tiff.c
modules_evas_savers_tiff_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_tiff_cflags@
modules_evas_savers_tiff_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_tiff_libs@
modules_evas_savers_tiff_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_savers_tiff_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_savers_tiff_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_WBMP
if EVAS_STATIC_BUILD_WBMP
lib_evas_libevas_la_SOURCES += modules/evas/loaders/wbmp/evas_image_load_wbmp.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_wbmp_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_wbmp_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/wbmp/evas_image_load_wbmp.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_wbmp_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_wbmp_libs@
endif
else
loaderwbmppkgdir = $(libdir)/evas/modules/loaders/wbmp/$(MODULE_ARCH)
loaderwbmppkg_LTLIBRARIES = modules/evas/loaders/wbmp/module.la
modules_evas_loaders_wbmp_module_la_SOURCES = modules/evas/loaders/wbmp/evas_image_load_wbmp.c
modules_evas_loaders_wbmp_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_wbmp_cflags@
modules_evas_loaders_wbmp_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_wbmp_libs@
modules_evas_loaders_wbmp_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_wbmp_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_wbmp_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_WEBP
if EVAS_STATIC_BUILD_WEBP
lib_evas_libevas_la_SOURCES += modules/evas/loaders/webp/evas_image_load_webp.c modules/evas/savers/webp/evas_image_save_webp.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_webp_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_webp_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/webp/evas_image_load_webp.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_webp_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_webp_libs@
endif
else
loaderwebppkgdir = $(libdir)/evas/modules/loaders/webp/$(MODULE_ARCH)
loaderwebppkg_LTLIBRARIES = modules/evas/loaders/webp/module.la
modules_evas_loaders_webp_module_la_SOURCES = modules/evas/loaders/webp/evas_image_load_webp.c
modules_evas_loaders_webp_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_webp_cflags@
modules_evas_loaders_webp_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_webp_libs@
modules_evas_loaders_webp_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_webp_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_webp_module_la_LIBTOOLFLAGS = --tag=disable-static

saverwebppkgdir = $(libdir)/evas/modules/savers/webp/$(MODULE_ARCH)
saverwebppkg_LTLIBRARIES = modules/evas/savers/webp/module.la
modules_evas_savers_webp_module_la_SOURCES = modules/evas/savers/webp/evas_image_save_webp.c
modules_evas_savers_webp_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_webp_cflags@
modules_evas_savers_webp_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_webp_libs@
modules_evas_savers_webp_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_savers_webp_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_savers_webp_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_XPM
if EVAS_STATIC_BUILD_XPM
lib_evas_libevas_la_SOURCES += modules/evas/loaders/xpm/evas_image_load_xpm.c
lib_evas_libevas_la_CPPFLAGS += @evas_image_loader_xpm_cflags@
lib_evas_libevas_la_LIBADD += @evas_image_loader_xpm_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += modules/evas/loaders/xpm/evas_image_load_xpm.c
bin_evas_evas_cserve2_slave_CPPFLAGS += @evas_image_loader_xpm_cflags@
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_xpm_libs@
endif
else
loaderxpmpkgdir = $(libdir)/evas/modules/loaders/xpm/$(MODULE_ARCH)
loaderxpmpkg_LTLIBRARIES = modules/evas/loaders/xpm/module.la
modules_evas_loaders_xpm_module_la_SOURCES = modules/evas/loaders/xpm/evas_image_load_xpm.c
modules_evas_loaders_xpm_module_la_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/evas/include \
@EVAS_CFLAGS@ \
@evas_image_loader_xpm_cflags@
modules_evas_loaders_xpm_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_xpm_libs@
modules_evas_loaders_xpm_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_xpm_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_xpm_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

if BUILD_LOADER_TGV
EXTRA_DIST += static_libs/rg_etc/README
if EVAS_STATIC_BUILD_TGV
lib_evas_libevas_la_SOURCES += \
modules/evas/loaders/tgv/evas_image_load_tgv.c \
modules/evas/savers/tgv/evas_image_save_tgv.c \
static_libs/rg_etc/rg_etc1.c \
static_libs/rg_etc/rg_etc2.c \
static_libs/rg_etc/rg_etc1.h \
static_libs/rg_etc/etc2_encoder.c
if ! ENABLE_LIBLZ4
lib_evas_libevas_la_SOURCES += \
static_libs/lz4/lz4.c \
static_libs/lz4/lz4.h \
static_libs/lz4/lz4hc.c \
static_libs/lz4/lz4hc.h
endif
lib_evas_libevas_la_CPPFLAGS += \
-I$(top_srcdir)/src/static_libs/rg_etc \
@evas_image_loader_tgv_cflags@
if ! ENABLE_LIBLZ4
lib_evas_libevas_la_CPPFLAGS += \
-I$(top_srcdir)/src/static_libs/lz4
endif
lib_evas_libevas_la_LIBADD += @evas_image_loader_tgv_libs@
if EVAS_CSERVE2
bin_evas_evas_cserve2_slave_SOURCES += \
modules/evas/loaders/tgv/evas_image_load_tgv.c \
static_libs/rg_etc/rg_etc1.c \
static_libs/rg_etc/rg_etc2.c \
static_libs/rg_etc/rg_etc1.h
if ! ENABLE_LIBLZ4
bin_evas_evas_cserve2_slave_SOURCES += \
static_libs/lz4/lz4.c \
static_libs/lz4/lz4.h
endif
bin_evas_evas_cserve2_slave_CPPFLAGS +=  \
-I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/static_libs/rg_etc \
-I$(top_srcdir)/src/lib/evas/ \
@evas_image_loader_tgv_cflags@ \
@NEON_CFLAGS@
if ! ENABLE_LIBLZ4
bin_evas_evas_cserve2_slave_CPPFLAGS += \
-I$(top_srcdir)/src/static_libs/lz4
endif
bin_evas_evas_cserve2_slave_LDADD += @evas_image_loader_tgv_libs@
endif
else
loadertgvpkgdir = $(libdir)/evas/modules/loaders/tgv/$(MODULE_ARCH)
loadertgvpkg_LTLIBRARIES = modules/evas/loaders/tgv/module.la
modules_evas_loaders_tgv_module_la_SOURCES = \
modules/evas/loaders/tgv/evas_image_load_tgv.c \
static_libs/rg_etc/rg_etc1.c \
static_libs/rg_etc/rg_etc2.c \
static_libs/rg_etc/rg_etc1.h
if ! ENABLE_LIBLZ4
modules_evas_loaders_tgv_module_la_SOURCES += \
static_libs/lz4/lz4.c \
static_libs/lz4/lz4.h
endif
modules_evas_loaders_tgv_module_la_CPPFLAGS = \
-I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/static_libs/rg_etc \
-I$(top_srcdir)/src/lib/evas/ \
@EVAS_CFLAGS@ \
@NEON_CFLAGS@ \
@evas_image_loader_tgv_cflags@
if ! ENABLE_LIBLZ4
modules_evas_loaders_tgv_module_la_CPPFLAGS += \
-I$(top_srcdir)/src/static_libs/lz4
endif
modules_evas_loaders_tgv_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_loader_tgv_libs@
modules_evas_loaders_tgv_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_loaders_tgv_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_loaders_tgv_module_la_LIBTOOLFLAGS = --tag=disable-static

savertgvpkgdir = $(libdir)/evas/modules/savers/tgv/$(MODULE_ARCH)
savertgvpkg_LTLIBRARIES = modules/evas/savers/tgv/module.la
modules_evas_savers_tgv_module_la_SOURCES = \
modules/evas/savers/tgv/evas_image_save_tgv.c \
static_libs/rg_etc/rg_etc1.c \
static_libs/rg_etc/rg_etc1.h \
static_libs/rg_etc/etc2_encoder.c
if ! ENABLE_LIBLZ4
modules_evas_savers_tgv_module_la_SOURCES += \
static_libs/lz4/lz4.c \
static_libs/lz4/lz4.h \
static_libs/lz4/lz4hc.c \
static_libs/lz4/lz4hc.h
endif
modules_evas_savers_tgv_module_la_CPPFLAGS = \
-I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/static_libs/rg_etc \
-I$(top_srcdir)/src/lib/evas/ \
@EVAS_CFLAGS@ \
@evas_image_saver_tgv_cflags@
if ! ENABLE_LIBLZ4
modules_evas_savers_tgv_module_la_CPPFLAGS += \
-I$(top_srcdir)/src/static_libs/lz4
endif
modules_evas_savers_tgv_module_la_LIBADD = \
@USE_EVAS_LIBS@ \
@evas_image_saver_tgv_libs@
modules_evas_savers_tgv_module_la_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
modules_evas_savers_tgv_module_la_LDFLAGS = -module @EFL_LTMODULE_FLAGS@
modules_evas_savers_tgv_module_la_LIBTOOLFLAGS = --tag=disable-static
endif
endif

### Unit tests

if EFL_ENABLE_TESTS

check_PROGRAMS += tests/evas/evas_suite
TESTS += tests/evas/evas_suite

tests_evas_evas_suite_SOURCES = \
tests/evas/evas_suite.c \
tests/evas/evas_test_init.c \
tests/evas/evas_test_object.c \
tests/evas/evas_test_textblock.c \
tests/evas/evas_test_text.c \
tests/evas/evas_test_callbacks.c \
tests/evas/evas_test_render_engines.c \
tests/evas/evas_test_filters.c \
tests/evas/evas_test_image.c \
tests/evas/evas_test_mesh.c \
tests/evas/evas_tests_helpers.h \
tests/evas/evas_suite.h

tests_evas_evas_suite_CPPFLAGS = -I$(top_builddir)/src/lib/efl \
-I$(top_srcdir)/src/lib/ecore_evas \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/evas\" \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/evas\" \
@CHECK_CFLAGS@ \
@EVAS_CFLAGS@

tests_evas_evas_suite_LDADD = @CHECK_LIBS@ @USE_EVAS_LIBS@ @USE_ECORE_EVAS_LIBS@
tests_evas_evas_suite_DEPENDENCIES = @USE_EVAS_INTERNAL_LIBS@
endif

EXTRA_DIST += \
tests/evas/TestFont.eet \
tests/evas/images/HM7Y9233-50.tgv \
tests/evas/images/HM7Y9233.jpg \
tests/evas/images/Light-50.png \
tests/evas/images/Light-50.tgv \
tests/evas/images/Light.jpg \
tests/evas/images/Light_exif.jpg \
tests/evas/images/Light_exif_90.jpg \
tests/evas/images/Light_exif_180.jpg \
tests/evas/images/Light_exif_270.jpg \
tests/evas/images/Pic1-10.png \
tests/evas/images/Pic1-10.tgv \
tests/evas/images/Pic1-100.png \
tests/evas/images/Pic1-100.tgv \
tests/evas/images/Pic1-50.png \
tests/evas/images/Pic1-50.tgv \
tests/evas/images/Pic1.png \
tests/evas/images/Pic4-10.png \
tests/evas/images/Pic4-10.tgv \
tests/evas/images/Pic4-100.png \
tests/evas/images/Pic4-100.tgv \
tests/evas/images/Pic4-50.png \
tests/evas/images/Pic4-50.tgv \
tests/evas/images/Pic4.png \
tests/evas/images/Sunrise-100.tgv \
tests/evas/images/Temple-10.tgv \
tests/evas/images/Temple.jpg \
tests/evas/images/Temple3-10.tgv \
tests/evas/images/Temple3.jpg \
tests/evas/images/Train-10.png \
tests/evas/images/Train-10.tgv \
tests/evas/images/Train.jpg \
tests/evas/images/mars_rover_panorama_half-size.jpg \
tests/evas/images/Light_exif_flip_h.jpg \
tests/evas/images/Light_exif_flip_v.jpg \
tests/evas/images/Light_exif_transpose.jpg \
tests/evas/images/Light_exif_transverse.jpg \
tests/evas/images/Pic4-bmp.png \
tests/evas/images/Pic4-dds.png \
tests/evas/images/Pic4-gif.png \
tests/evas/images/Pic4-png.png \
tests/evas/images/Pic4-psd.png \
tests/evas/images/Pic4-tga.png \
tests/evas/images/Pic4-wbmp.png \
tests/evas/images/Pic4-webp.png \
tests/evas/images/Pic4-xpm.png \
tests/evas/images/Pic4.bmp \
tests/evas/images/Pic4.dds \
tests/evas/images/Pic4.gif \
tests/evas/images/Pic4.psd \
tests/evas/images/Pic4.tga \
tests/evas/images/Pic4.wbmp \
tests/evas/images/Pic4.webp \
tests/evas/images/Pic4.xpm \
tests/evas/meshes/md2/sonic.md2 \
tests/evas/meshes/obj/man_mesh.obj

if HAVE_ELUA

evas_eolian_lua = $(evas_eolian_files:%.eo=%.eo.lua)

generated_evas_lua_all = $(evas_eolian_lua)

CLEANFILES += $(generated_evas_lua_all)

installed_evasluadir = $(datadir)/elua/modules/evas
nodist_installed_evaslua_DATA = $(generated_evas_lua_all)

endif
