
### Library

if HAVE_CXX11
installed_einacxxmainheadersdir = $(includedir)/eina-cxx-@VMAJ@
dist_installed_einacxxmainheaders_DATA = \
bindings/eina_cxx/Eina.hh

installed_einacxxheadersdir = $(includedir)/eina-cxx-@VMAJ@/eina-cxx
dist_installed_einacxxheaders_DATA = \
bindings/eina_cxx/eina_accessor.hh       \
bindings/eina_cxx/eina_array.hh \
bindings/eina_cxx/eina_clone_allocators.hh       \
bindings/eina_cxx/eina_error.hh     \
bindings/eina_cxx/eina_eo_base_fwd.hh     \
bindings/eina_cxx/eina_fold.hh     \
bindings/eina_cxx/eina_inarray.hh  \
bindings/eina_cxx/eina_inlist.hh   \
bindings/eina_cxx/eina_integer_sequence.hh \
bindings/eina_cxx/eina_iterator.hh \
bindings/eina_cxx/eina_lists_auxiliary.hh \
bindings/eina_cxx/eina_list.hh \
bindings/eina_cxx/eina_log.hh \
bindings/eina_cxx/eina_optional.hh \
bindings/eina_cxx/eina_ptrarray.hh \
bindings/eina_cxx/eina_ptrlist.hh \
bindings/eina_cxx/eina_range_types.hh \
bindings/eina_cxx/eina_ref.hh \
bindings/eina_cxx/eina_stringshare.hh \
bindings/eina_cxx/eina_thread.hh \
bindings/eina_cxx/eina_throw.hh \
bindings/eina_cxx/eina_tuple.hh \
bindings/eina_cxx/eina_tuple_unwrap.hh \
bindings/eina_cxx/eina_type_traits.hh \
bindings/eina_cxx/eina_value.hh

### Unit tests

if EFL_ENABLE_TESTS

check_PROGRAMS += tests/eina_cxx/eina_cxx_suite
TESTS += tests/eina_cxx/eina_cxx_suite

tests_eina_cxx_eina_cxx_suite_SOURCES = \
tests/eina_cxx/eina_cxx_suite.cc \
tests/eina_cxx/eina_cxx_test_inlist.cc \
tests/eina_cxx/eina_cxx_test_log.cc \
tests/eina_cxx/eina_cxx_test_inarray.cc \
tests/eina_cxx/eina_cxx_test_iterator.cc \
tests/eina_cxx/eina_cxx_test_ptrarray.cc \
tests/eina_cxx/eina_cxx_test_ptrlist.cc \
tests/eina_cxx/eina_cxx_test_stringshare.cc \
tests/eina_cxx/eina_cxx_test_error.cc \
tests/eina_cxx/eina_cxx_test_accessor.cc \
tests/eina_cxx/eina_cxx_test_thread.cc \
tests/eina_cxx/eina_cxx_test_optional.cc \
tests/eina_cxx/eina_cxx_test_value.cc

tests_eina_cxx_eina_cxx_suite_CXXFLAGS = -I$(top_builddir)/src/lib/efl \
-DTESTS_WD=\"`pwd`\" \
-DTESTS_SRC_DIR=\"$(top_srcdir)/src/tests/eina_cxx\" \
-DPACKAGE_BUILD_DIR=\"$(abs_top_builddir)/src/tests/eina_cxx\" \
-DTESTS_BUILD_DIR=\"$(top_builddir)/src/tests/eina_cxx\" \
@CHECK_CFLAGS@ \
@EO_CFLAGS@ \
@EO_CXX_CFLAGS@ \
@EINA_CXX_CFLAGS@
tests_eina_cxx_eina_cxx_suite_LDADD = @CHECK_LIBS@ @USE_EINA_LIBS@ @USE_EO_LIBS@
tests_eina_cxx_eina_cxx_suite_DEPENDENCIES = @USE_EINA_INTERNAL_LIBS@ @USE_EO_INTERNAL_LIBS@

endif
endif

